{
  "name": "coc-marketplace",
  "version": "1.9.0",
  "description": "coc.nvim extensions marketplace",
  "main": "lib/index.js",
  "author": "Heyward Fann <fannheyward@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "node esbuild.js",
    "prepare": "node esbuild.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fannheyward/coc-marketplace.git"
  },
  "keywords": [
    "coc.nvim"
  ],
  "engines": {
    "coc": "^0.0.73"
  },
  "devDependencies": {
    "coc.nvim": "^0.0.80",
    "esbuild": "^0.14.23",
    "typescript": "^4.6.2"
  },
  "dependencies": {},
  "prettier": {
    "printWidth": 160,
    "singleQuote": true
  },
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "coc-marketplace configuration",
      "properties": {
        "marketplace.npmsio": {
          "type": "boolean",
          "default": false,
          "description": "Use npms.io for searching"
        }
      }
    }
  }
}
