{
  "name": "coc-marketplace",
  "version": "1.5.0",
  "description": "coc.nvim extensions marketplace",
  "main": "lib/index.js",
  "author": "Heyward Fann <fannheyward@gmail.com>",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf lib",
    "watch": "webpack --watch",
    "lint": "eslint src --ext ts --fix",
    "build": "webpack",
    "prepare": "npm-run-all lint clean build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fannheyward/coc-marketplace.git"
  },
  "keywords": [
    "coc.nvim"
  ],
  "engines": {
    "coc": "^0.0.73"
  },
  "devDependencies": {
    "@types/node": "^12.0.4",
    "@typescript-eslint/eslint-plugin": "^2.6.1",
    "@typescript-eslint/parser": "^2.6.1",
    "coc.nvim": "^0.0.74",
    "eslint": "^6.6.0",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.2"
  },
  "dependencies": {},
  "prettier": {
    "printWidth": 160,
    "singleQuote": true
  }
}
