{
  "name": "coc-marketplace",
  "version": "0.1.1",
  "description": "coc.nvim extensions marketplace",
  "main": "lib/index.js",
  "author": "Heyward Fann <fannheyward@gmail.com>",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf lib",
    "build": "tsc -p tsconfig.json",
    "prepare": "npx npm-run-all clean build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fannheyward/coc-marketplace.git"
  },
  "keywords": [
    "coc.nvim"
  ],
  "engines": {
    "coc": "^0.0.68"
  },
  "devDependencies": {
    "@types/node": "^12.0.4",
    "coc.nvim": "^0.0.68",
    "rimraf": "^2.6.3"
  },
  "dependencies": {
    "axios": "^0.19.0"
  },
  "prettier": {
    "printWidth": 160,
    "singleQuote": true
  }
}
